{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.ab.test"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "test",
        "packageName": "com.ab.test",
        "packageFolder": "com/ab/test",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "Nzk5ZjUzYzk4YWNkODY4OGM0NDdkZWIzZmQyZGU3MDNkMGI4NWY5ZTkzNWIzYmU5N2FlOGM0ZWQyNDJhZGFmMzBiODdmYWJlODVjN2VmN2FiMGJlY2Q2NWZkODUwMDVlZmMyYTc1ZGQyMjUxOWVlZjAxZGE4OWU0ZjcyODM1YzE=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
